<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2016-05-22 23:47:30-->
<Methods>
  <Method Code="form2_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <MethodChain><![CDATA[
  <evaluateRule code="BRCode1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到界面实体" instanceCode="BRCode1" instanceName="从数据库获取数据到界面实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"gist","itemqueryparam":null,"items":[{"destName":"gist.id","sourceName":"gistable.id","type":"entityField"},{"destName":"gist.target_longitude","sourceName":"gistable.target_longitude","type":"entityField"},{"destName":"gist.target_latitude","sourceName":"gistable.target_latitude","type":"entityField"},{"destName":"gist.target_address","sourceName":"gistable.target_address","type":"entityField"},{"destName":"gist.start_location","sourceName":"gistable.start_location","type":"entityField"},{"destName":"gist.end_location","sourceName":"gistable.end_location","type":"entityField"}],"orderBy":null,"sourceName":"gistable","dataLoad":"","pager":null},{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"ms","itemqueryparam":null,"items":[{"destName":"ms.id","sourceName":"markers.id","type":"entityField"},{"destName":"ms.lng","sourceName":"markers.lng","type":"entityField"},{"destName":"ms.lat","sourceName":"markers.lat","type":"entityField"},{"destName":"ms.address","sourceName":"markers.address","type":"entityField"}],"orderBy":null,"sourceName":"markers","dataLoad":"","pager":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>#E(gist)#</EntityName><SourceType>Table</SourceType><SourceName>#T(gistable)#</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f8a1a4ac56a143d8b8da26fc14cafaf0</ID><DataLoad /></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>#E(ms)#</EntityName><SourceType>Table</SourceType><SourceName>#T(markers)#</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0b47c578bf8240da88a4db7420849788</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f8a1a4ac56a143d8b8da26fc14cafaf0</MasterID><DestName>#EF(gist.id)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(gistable.id)#</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f8a1a4ac56a143d8b8da26fc14cafaf0</MasterID><DestName>#EF(gist.target_longitude)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(gistable.target_longitude)#</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f8a1a4ac56a143d8b8da26fc14cafaf0</MasterID><DestName>#EF(gist.target_latitude)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(gistable.target_latitude)#</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f8a1a4ac56a143d8b8da26fc14cafaf0</MasterID><DestName>#EF(gist.target_address)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(gistable.target_address)#</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f8a1a4ac56a143d8b8da26fc14cafaf0</MasterID><DestName>#EF(gist.start_location)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(gistable.start_location)#</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f8a1a4ac56a143d8b8da26fc14cafaf0</MasterID><DestName>#EF(gist.end_location)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(gistable.end_location)#</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0b47c578bf8240da88a4db7420849788</MasterID><DestName>#EF(ms.id)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(markers.id)#</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0b47c578bf8240da88a4db7420849788</MasterID><DestName>#EF(ms.lng)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(markers.lng)#</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0b47c578bf8240da88a4db7420849788</MasterID><DestName>#EF(ms.lat)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(markers.lat)#</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>0b47c578bf8240da88a4db7420849788</MasterID><DestName>#EF(ms.address)#</DestName><SourceType>entityField</SourceType><SourceName>#TF(markers.address)#</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGMMap1_OnDrag" Type="Client" InterfaceType="Local" RestrictType="Private" />
</Methods>