<form type="1003" mobiletype="Phone" code="form1_normal" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[337]]></property>
    <property name="Height"><![CDATA[600]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[#E(autotest_gz39_tree_a)#]]></property>
    <property name="FormLoadAction"><![CDATA[form1_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[255, 255, 255]]></property>
    <property name="Name"><![CDATA[form1_normal]]></property>
    <property name="CustomGridValue"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGMTreeView CascadeCheck="True" Code="JGMTreeView1" Height="600" InnerCodeColumn="#EF(autotest_gz39_tree_a.zs)#" OrderNoColumn="#EF(autotest_gz39_tree_a.xh)#" PercentHeight="100%" PercentWidth="100%" PIDColumn="#EF(autotest_gz39_tree_a.parentId)#" SelectedNodeBackColor="255, 255, 255" TabIndex="0" TableName="#E(autotest_gz39_tree_a)#" Width="337">
      <treenode_default_template BackColor="192, 192, 255" Code="treenode_default_template2" NodeTemplateType="ChildNode" TableName="#E(autotest_gz39_tree_a)#" TitleColumnName="#EF(autotest_gz39_tree_a.nodeName)#" TitleIconColumnName="#EF(autotest_gz39_tree_a.img)#" Top="96" Width="337" />
      <treenode_default_template BackColor="192, 255, 192" Code="treenode_default_template1" TableName="#E(autotest_gz39_tree_a)#" TitleColumnName="#EF(autotest_gz39_tree_a.nodeName)#" TitleIconColumnName="#EF(autotest_gz39_tree_a.img)#" Width="337" />
    </JGMTreeView>
  </controls>
  <outputs />
  <inputs />
</form>