<EntityConfig version="2.0">
  <Entitys>
    <Entity TemplateId="" TemplateCode="" Code="projects" Name="projects" EntityType="" TableOrQueryCode="">
      <Columns>
        <Column>
          <Code>orgName</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>theMonth</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>plan</Code>
          <Name></Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>progress</Code>
          <Name></Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <Datas>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201101]]></Field>
            <Field Code="plan"><![CDATA[100]]></Field>
            <Field Code="progress"><![CDATA[90]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201101]]></Field>
            <Field Code="plan"><![CDATA[120]]></Field>
            <Field Code="progress"><![CDATA[100]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201102]]></Field>
            <Field Code="plan"><![CDATA[140]]></Field>
            <Field Code="progress"><![CDATA[120]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201102]]></Field>
            <Field Code="plan"><![CDATA[170]]></Field>
            <Field Code="progress"><![CDATA[150]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201103]]></Field>
            <Field Code="plan"><![CDATA[200]]></Field>
            <Field Code="progress"><![CDATA[180]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201103]]></Field>
            <Field Code="plan"><![CDATA[240]]></Field>
            <Field Code="progress"><![CDATA[200]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201104]]></Field>
            <Field Code="plan"><![CDATA[280]]></Field>
            <Field Code="progress"><![CDATA[280]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201104]]></Field>
            <Field Code="plan"><![CDATA[320]]></Field>
            <Field Code="progress"><![CDATA[330]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201105]]></Field>
            <Field Code="plan"><![CDATA[370]]></Field>
            <Field Code="progress"><![CDATA[380]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201105]]></Field>
            <Field Code="plan"><![CDATA[420]]></Field>
            <Field Code="progress"><![CDATA[450]]></Field>
          </Fields>
        </row>
      </Datas>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>