<form type="1003" mobiletype="Phone" code="form1" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[337]]></property>
    <property name="Height"><![CDATA[600]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[#E(MyEntity)#]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Name"><![CDATA[form1]]></property>
    <property name="CustomGridValue"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGMPanel Code="JGMPanel1" Direction="False" DisplayScale="12" Dock="Fill" Height="600" LayoutDirection="vertical" PercentHeight="100%" PercentWidth="100%" TabIndex="1" Width="337">
      <JGMPayPassword Code="JGMPayPassword1" ColumnName="#EF(MyEntity.input_pwd)#" OnFinished="#M(form1.JGMPayPassword1_OnFinished)#" OnMoreOper="#M(form1.JGMPayPassword1_OnMoreOper)#" TableName="#E(MyEntity)#" />
    </JGMPanel>
  </controls>
  <outputs />
  <inputs />
</form>