<EntityConfig version="2.0">
  <Entitys>
    <Entity TemplateId="" TemplateCode="" Code="projects" Name="projects" EntityType="" TableOrQueryCode="">
      <Columns>
        <Column>
          <Code>orgName</Code>
          <Name></Name>
          <DataType>char</DataType>
          <FieldLength>255</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>theMonth</Code>
          <Name></Name>
          <DataType>char</DataType>
          <FieldLength>255</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>plan</Code>
          <Name></Name>
          <DataType>integer</DataType>
          <FieldLength>50</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>progress</Code>
          <Name></Name>
          <DataType>integer</DataType>
          <FieldLength>50</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
      </Columns>
      <Datas>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201101]]></Field>
            <Field Code="plan"><![CDATA[80]]></Field>
            <Field Code="progress"><![CDATA[90]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201101]]></Field>
            <Field Code="plan"><![CDATA[120]]></Field>
            <Field Code="progress"><![CDATA[100]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201102]]></Field>
            <Field Code="plan"><![CDATA[140]]></Field>
            <Field Code="progress"><![CDATA[120]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201102]]></Field>
            <Field Code="plan"><![CDATA[170]]></Field>
            <Field Code="progress"><![CDATA[150]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201103]]></Field>
            <Field Code="plan"><![CDATA[200]]></Field>
            <Field Code="progress"><![CDATA[180]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201103]]></Field>
            <Field Code="plan"><![CDATA[240]]></Field>
            <Field Code="progress"><![CDATA[200]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201104]]></Field>
            <Field Code="plan"><![CDATA[280]]></Field>
            <Field Code="progress"><![CDATA[280]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201104]]></Field>
            <Field Code="plan"><![CDATA[320]]></Field>
            <Field Code="progress"><![CDATA[330]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[港珠澳大桥]]></Field>
            <Field Code="theMonth"><![CDATA[201105]]></Field>
            <Field Code="plan"><![CDATA[370]]></Field>
            <Field Code="progress"><![CDATA[380]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[京珠高速]]></Field>
            <Field Code="theMonth"><![CDATA[201105]]></Field>
            <Field Code="plan"><![CDATA[420]]></Field>
            <Field Code="progress"><![CDATA[450]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[深中通道]]></Field>
            <Field Code="theMonth"><![CDATA[201101]]></Field>
            <Field Code="plan"><![CDATA[0]]></Field>
            <Field Code="progress"><![CDATA[0]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[深中通道]]></Field>
            <Field Code="theMonth"><![CDATA[201102]]></Field>
            <Field Code="plan"><![CDATA[300]]></Field>
            <Field Code="progress"><![CDATA[0]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[深中通道]]></Field>
            <Field Code="theMonth"><![CDATA[201103]]></Field>
            <Field Code="plan"><![CDATA[200]]></Field>
            <Field Code="progress"><![CDATA[140]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[深中通道]]></Field>
            <Field Code="theMonth"><![CDATA[201104]]></Field>
            <Field Code="plan"><![CDATA[350]]></Field>
            <Field Code="progress"><![CDATA[300]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="orgName"><![CDATA[深中通道]]></Field>
            <Field Code="theMonth"><![CDATA[201105]]></Field>
            <Field Code="plan"><![CDATA[500]]></Field>
            <Field Code="progress"><![CDATA[400]]></Field>
          </Fields>
        </row>
      </Datas>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
    <Entity TemplateId="" TemplateCode="" Code="drug" Name="drug" EntityType="" TableOrQueryCode="">
      <Columns>
        <Column>
          <Code>name</Code>
          <Name>name</Name>
          <DataType>char</DataType>
          <FieldLength>255</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>health_hazard</Code>
          <Name>health_hazard</Name>
          <DataType>number</DataType>
          <FieldLength>50</FieldLength>
          <FieldPrecision>4</FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>social_harmfulness</Code>
          <Name>social_harmfulness</Name>
          <DataType>number</DataType>
          <FieldLength>50</FieldLength>
          <FieldPrecision>4</FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>dependence</Code>
          <Name>dependence</Name>
          <DataType>integer</DataType>
          <FieldLength>50</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
      </Columns>
      <Datas>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[阿拉伯茶]]></Field>
            <Field Code="health_hazard"><![CDATA[0.5]]></Field>
            <Field Code="social_harmfulness"><![CDATA[0.85]]></Field>
            <Field Code="dependence"><![CDATA[89]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[Rush]]></Field>
            <Field Code="health_hazard"><![CDATA[0.93]]></Field>
            <Field Code="social_harmfulness"><![CDATA[0.97]]></Field>
            <Field Code="dependence"><![CDATA[101]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[摇头丸]]></Field>
            <Field Code="health_hazard"><![CDATA[1.05]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.09]]></Field>
            <Field Code="dependence"><![CDATA[134]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[利他林]]></Field>
            <Field Code="health_hazard"><![CDATA[1.32]]></Field>
            <Field Code="social_harmfulness"><![CDATA[0.97]]></Field>
            <Field Code="dependence"><![CDATA[134]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[灵异丸]]></Field>
            <Field Code="health_hazard"><![CDATA[1.44]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.06]]></Field>
            <Field Code="dependence"><![CDATA[143]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[迷奸药]]></Field>
            <Field Code="health_hazard"><![CDATA[0.86]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.3]]></Field>
            <Field Code="dependence"><![CDATA[142]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[LSD]]></Field>
            <Field Code="health_hazard"><![CDATA[1.13]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.32]]></Field>
            <Field Code="dependence"><![CDATA[146]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[大麻]]></Field>
            <Field Code="health_hazard"><![CDATA[0.99]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.5]]></Field>
            <Field Code="dependence"><![CDATA[186]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[烟草]]></Field>
            <Field Code="health_hazard"><![CDATA[1.24]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.42]]></Field>
            <Field Code="dependence"><![CDATA[257]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[有机溶剂]]></Field>
            <Field Code="health_hazard"><![CDATA[1.28]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.52]]></Field>
            <Field Code="dependence"><![CDATA[128]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[类固醇兴奋剂]]></Field>
            <Field Code="health_hazard"><![CDATA[1.45]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.13]]></Field>
            <Field Code="dependence"><![CDATA[100]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[丁丙诺非]]></Field>
            <Field Code="health_hazard"><![CDATA[1.6]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.49]]></Field>
            <Field Code="dependence"><![CDATA[186]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[苯二氮平类药物]]></Field>
            <Field Code="health_hazard"><![CDATA[1.63]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.65]]></Field>
            <Field Code="dependence"><![CDATA[200]]></Field>
          </Fields>
        </row>
        <row>
          <Fields>
            <Field Code="name"><![CDATA[安非他明]]></Field>
            <Field Code="health_hazard"><![CDATA[1.83]]></Field>
            <Field Code="social_harmfulness"><![CDATA[1.5]]></Field>
            <Field Code="dependence"><![CDATA[191]]></Field>
          </Fields>
        </row>
      </Datas>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>